{
  "name": "whale-harness-desktop",
  "version": "0.3.0",
  "private": true,
  "description": "Tauri desktop shell for DeepSeek Harness and Whale Appearance",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "prepare:runtime": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "prepare:wsl-runtime": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-wsl-runtime.ps1",
    "build": "tauri build",
    "portable": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "qa:vision-bridge": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File qa/vision-bridge-regression.ps1",
    "qa:drag-drop": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File qa/drag-drop-regression.ps1",
    "qa:single-instance": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File qa/single-instance-regression.ps1",
    "qa:notification-bridge": "node qa/notification-desktop-bridge-regression.mjs",
    "check": "node --check dist/app.js && node --check scripts/wsl/start-web.js && npm run qa:vision-bridge && npm run qa:drag-drop && npm run qa:notification-bridge && cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
